{
  "name": "FoundersPlugin.Modules.AdsModule",
  "rootNamespace": "FoundersPlugin.Modules",
  "references": [
    "GUID:343deaaf83e0cee4ca978e7df0b80d21",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:b8e24fd1eb19b4226afebb2810e3c0a0"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}